/* FourColumnLayout.css */
.container_footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 20px; /* Spacing between columns */
    margin-top: 5px;
    color: antiquewhite;
    font-size: 12px;
    font-weight: 400;
    width: 100%;
  }

  .container_footer{
    background-color: #001e4e;
  }
  
  .column {
    padding: 20px;
    border-radius: 8px;
  }

  .footer_logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
  }
  
  .footer_logo img{
    height: 3rem;
    width: 3rem;
  }
  
  .footer_logo spam{
    text-align: center;
    padding: 5px;
  }

  .footer_title h3{
    border-bottom: 2px solid black;
    font-size: 18px;
  }

  .footer_content ul li {
    list-style: none;
  }
  .footer_content ul li a{
    text-decoration: inherit;
  }

  .footer_socialicons{
    font-size: 25px;
    display: flex;
    gap: 20px;
    justify-content: center;
    cursor: pointer;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container_footer {
      grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .container_footer {
      grid-template-columns: 1fr; /* Single column on even smaller screens */
    }
  }
  